<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Information</title>
    <style>
        body {
            text-align: center;
            margin: 50px;
        }
        .information {
            display: inline-block;
            text-align: center;
        }
        table {
	    text-align: left;
            border: 1px solid black;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
        }
        img {
  			border-radius: 50%;
  			border: 5px solid black
    </style>
</head>
<body>
    <div class="information">
        <img src="profilepic.png" alt="Your Picture" width="200" height="200"  >
        <h1>Carlos D. Salonga Jr.</h1>
        <h5>Nickname: Ceejay</h5>
        <table>
            <tr>
                <td>Age:</td>
                <td>20</td>
            </tr>
            <tr>
                <td>School:</td>
                <td>National University Fairview (APC)</td>
            </tr>
            <tr>
                <td>Year Level:</td>
                <td>2nd Year</td>
            </tr>
            <tr>
                <td>Course & Section:</td>
                <td>BSIT-222</td>
            </tr>
            <tr>
                <td>Residency:</td>
                <td>Caloocan City</td>
            </tr>
        </table>
    </div>
</body>
</html>
